# google-maps-integration

./: GoogleMapsIntegration.sln  README.md
GoogleMapsIntegration/: GoogleMapsIntegration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoogleMapsIntegration/Abstraction/: IGeolocationService.cs  ILocationFactory.cs  ILocationHandler.cs  ILocationHandlerFactory.cs
GoogleMapsIntegration/Abstraction/Common/: IDataCreator.cs  IDataDeleter.cs  IDataReader.cs  IDataUpdater.cs  IModelGenerator.cs
GoogleMapsIntegration/AutoMapperProfiles/: ClientLocationProfile.cs  EventLocationProfile.cs
GoogleMapsIntegration/Controllers/: LocationController.cs  WeatherForecastController.cs
GoogleMapsIntegration/Data/: BaseDBContext.cs
GoogleMapsIntegration/Data/Entities/: BaseEntity.cs  Client.cs  Event.cs
GoogleMapsIntegration/Extensions/: IWebHostExtensions.cs
GoogleMapsIntegration/Models/: BaseLocationCreatorModel.cs  GoogleAPIConfig.cs  LocationCollectionModel.cs  LocationHandlerEnum.cs  LocationModel.cs  LocationPartCreatorModel.cs  LocationResponseModel.cs  LocationViewModel.cs
GoogleMapsIntegration/Properties/: launchSettings.json
GoogleMapsIntegration/Services/: LocationConstants.cs  LocationFactory.cs  LocationHandlerFactory.cs
GoogleMapsIntegration/Services/Creators/: AdministrativeAreaLevel1Creator.cs  AdministrativeAreaLevel2Creator.cs  AdministrativeAreaLevel3Creator.cs  AdministrativeAreaLevel4Creator.cs  AdministrativeAreaLevel5Creator.cs  ClientLocationCreator.cs  CountryCreator.cs  EventLocationCreator.cs  LocalityCreator.cs  PostalCodeCreator.cs  RouteCreator.cs  SublocalityCreator.cs
GoogleMapsIntegration/Services/Handlers/: BaseLocationHandler.cs  BaseLocationPartHandler.cs  ClientLocationHandler.cs  ClientLocationModelGenerator.cs  EventLocationHandler.cs  EventLocationModelGenerator.cs  EventNotificationLocationModelGenerator.cs  GoogleAPIService.cs
(+27 files in other folders)
